PUBLIC_FIREBASE_AUTH_DOMAIN=obs-plugin-voice-storage.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=obs-plugin-voice-storage
PUBLIC_FIREBASE_STORAGE_BUCKET=obs-plugin-voice-storage.appspot.com
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=277247855636
PUBLIC_FIREBASE_APP_ID=1:277247855636:web:76392d3468169ef2392b01
