apiVersion: "serving.knative.dev/v1"
kind: "Service"
metadata:
  name: "has-default-prod"
spec:
  template:
    spec:
      containers:
        - image: "has-default"
          env:
            - name: "JWT_KMS_VERSION_NAME"
              value: "projects/obs-plugin-voice-storage/locations/global/keyRings/has-default/cryptoKeys/has-indefinite-key-signing-20240814/cryptoKeyVersions/1"
