apiVersion: 'skaffold/v4beta7'
kind: 'Config'
metadata:
  name: 'has-jwks'
build:
  artifacts:
    - image: 'has-default'
      context: '../../..'
manifests:
  rawYaml:
    - 'run-service-jwks-prod.yaml'
deploy:
  cloudrun: {}
