apiVersion: 'skaffold/v4beta7'
kind: 'Config'
metadata:
  name: 'has-default'
profiles:
  - name: 'has-default-prod'
    manifests:
      rawYaml:
        - 'run-service-default-prod.yaml'
    deploy:
      cloudrun: {}
  - name: 'has-jwks-prod'
    manifests:
      rawYaml:
        - 'run-service-jwks-prod.yaml'
    deploy:
      cloudrun: {}
